worker_processes 1;

events {
    worker_connections 1024;
}

error_log /dev/stdout debug;

http {
    sendfile on;

    upstream user {
        server backend-user-service:8080;
    }

    upstream feed {
        server backend-feed-service:8080;
    }

    server {
        listen 8080;

        location /api/v0/feed {
            proxy_pass http://feed;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api/v0/users {
            proxy_pass http://user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
